# Simplified Dockerfile using official n8n image
# This approach avoids building from source and uses the official release

FROM n8nio/n8n:latest

# Switch to root to install additional packages if needed
USER root

# Install any additional tools for Kubernetes deployment
RUN apk add --no-cache \
    tini \
    wget

# Create n8n user directories with correct permissions
RUN mkdir -p /home/node/.n8n && \
    chown -R node:node /home/node/.n8n

# Set environment variables for Kubernetes
ENV NODE_ENV=production
ENV N8N_USER_FOLDER=/home/node/.n8n
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=http
ENV N8N_HOST=0.0.0.0

# Expose port
EXPOSE 5678

# Switch back to node user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5678/healthz || exit 1

# Use tini as init system and start n8n
ENTRYPOINT ["tini", "--"]
CMD ["n8n"]
